#####         Logging settings       #####
##########################################
# The location of the master log file
# The master log can be sent to a regular file, local path name, or network
# location. Remote logging works best when configured to use rsyslogd(8) (e.g.:
# ``file:///dev/log``), with rsyslogd(8) configured for network logging. The URI
# format is: <file|udp|tcp>://<host|socketpath>:<port-if-required>/<log-facility>
#log_file: /var/log/salt/master
#log_file: file:///dev/log
#log_file: udp://loghost:10514

#log_file: /var/log/salt/master
#key_logfile: /var/log/salt/key

# The level of messages to send to the console.
# One of 'garbage', 'trace', 'debug', info', 'warning', 'error', 'critical'.
log_level: info

# The level of messages to send to the log file.
# One of 'garbage', 'trace', 'debug', info', 'warning', 'error', 'critical'.
# If using 'log_granular_levels' this must be set to the highest desired level.
#log_level_logfile: warning
#log_level_logfile: debug
{%- if grains.init == 'systemd' %}
log_level_logfile: quiet
{%- endif %}

# The date and time format used in log messages. Allowed date/time formating
# can be seen here: http://docs.python.org/library/time.html#time.strftime
#log_datefmt: '%H:%M:%S'
#log_datefmt_logfile: '%Y-%m-%d %H:%M:%S'

# The format of the console logging messages. Allowed formatting options can
# be seen here: http://docs.python.org/library/logging.html#logrecord-attributes
#log_fmt_console: '[%(levelname)-8s] %(message)s'
#log_fmt_logfile: '%(asctime)s,%(msecs)03.0f [%(name)-17s][%(levelname)-8s] %(message)s'

# This can be used to control logging levels more specificically.  This
# example sets the main salt library at the 'warning' level, but sets
# 'salt.modules' to log at the 'debug' level:
#   log_granular_levels:
#     'salt': 'warning'
#     'salt.modules': 'debug'
#
# NOTES:
# higher hierarchy levels prevail;
# if log_level_logfile is warning, no debug logging will find its way there.
# similarly if salt: warning, then salt.modules: debug won't do a thing
# (the example is wrong)
#
# GRANULARS SEEN IN THE WILD:
# requests.packages.urllib3.connectionpool
# salt.cli.daemons
# salt.client
# salt.config
# salt.crypt
# salt.daemons.masterapi
# salt.fileserver
# salt.loaded.ext.grains.disks
# salt.loaded.ext.grains.ipmi
# salt.loaded.ext.runners.cloudstack
# salt.loaded.int.render.yaml
# salt.loaded.int.returner.local_cache
# salt.loader
# salt.log.setup
# salt.master
# salt.minion
# salt.modules.smbios
# salt.output
# salt.payload
# salt.pillar
# salt.template
# salt.transport.mixins.auth
# salt.transport.zeromq
# salt.utils
# salt.utils.event
# salt.utils.gitfs
# salt.utils.http
# salt.utils.jinja
# salt.utils.job
# salt.utils.lazy
# salt.utils.minions
# salt.utils.process
# salt.utils.reactor
# salt.utils.templates
# salt.utils.verify
# status
# tornado.general
#
#log_granular_levels: {}

