vault:
  loglevel: info
  version: 0.11.1
  bootstrap:
    shares: 6
    threshold: 2
  storage: file
  url: https://127.0.0.1:8200
  tls: vault
  config: {}
  auth:
    approle: []
  ca:
    vault:
      common_name: Vault CA
      organization: Salt/Vault
      ou: Automation
      country: Netherlands
      province: Zeeland
      roles:
        tls:
          allow_localhost: True
          key_type: ec
          key_bits: 384
  policies:
    bla:
    - bla
